{
  "name": "wordsearch",
  "version": "1.0.0",
  "description": "wordsearch",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.1.0"
  }
}
